:root {
  --fallback-font-stack: Helvetica, Arial, serif;
}

html {
  scroll-behavior: smooth;
}

.portfolioContent {
  display: flex;
  flex-direction: column;
  row-gap: 0;
}
.welcomeSection {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}
.heroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 298px;
  margin: 24px auto 247px;
  width: 95%;
  max-width: 1826px;
}
@media (max-width: 991px) {
  .heroContainer {
    position: relative;
    row-gap: 150px;
    margin: 24px auto 150px;
  }
}
@media (max-width: 575px) {
  .heroContainer {
    row-gap: 80px;
    margin: 24px auto 80px;
  }
}
@media (max-width: 383px) {
  .heroContainer {
    row-gap: 50px;
    margin: 24px auto 50px;
  }
}
.navigationWrapper {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 10px;
  column-gap: 10px;
  width: 100%;
}
@media (max-width: 383px) {
  .navigationWrapper {
    flex-direction: column;
    gap: 30px 8px;
  }
}
.mainNav {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
  column-gap: 10px;
  width: 267px;
  min-width: 0;
}
@media (max-width: 383px) {
  .mainNav {
    position: relative;
    -moz-column-gap: 8px;
    column-gap: 8px;
    width: 100%;
    min-width: unset;
  }
}
.servicesLink {
  font: 400 16px/1.37 Helvetica, Helvetica, Arial, serif;
  color: white;
}
.portfolioLink {
  font: 400 16px/1.37 Helvetica, Helvetica, Arial, serif;
  color: white;
}
.contactLink {
  font: 400 16px/1.37 Helvetica, Helvetica, Arial, serif;
  color: white;
}
.socialMediaGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 10px;
  column-gap: 10px;
  width: 182px;
  min-width: 0;
}
@media (max-width: 383px) {
  .socialMediaGroup {
    position: relative;
    -moz-column-gap: 8px;
    column-gap: 8px;
    width: 100%;
    min-width: unset;
  }
}
.socialIcon {
  z-index: 2;
  width: 43px;
  -o-object-fit: cover;
  object-fit: cover;
}
.socialIcon1 {
  z-index: 1;
  width: 33px;
  -o-object-fit: cover;
  object-fit: cover;
}
.socialIcon2 {
  width: 36px;
  -o-object-fit: cover;
  object-fit: cover;
}
.introArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 11px;
  width: 764.862487793px;
  max-width: 85%;
}
@media (max-width: 991px) {
  .nameIntro_box {
    align-items: flex-start;
  }
}
.nameIntro {
  font: 900 76px/0.96 Helvetica, Helvetica, Arial, serif;
  color: black;
}
@media (max-width: 991px) {
  .nameIntro {
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .nameIntro {
    font-size: 36px;
  }
}
.nameIntro_span0 {
  font: 900 1em/0.96 HelveticaNeueCyr, Helvetica, Arial, serif;
  color: white;
}
.nameIntro_span1 {
  font: 900 1em/0.96 HelveticaNeueCyr, Helvetica, Arial, serif;
}
.nameIntro_span2 {
  font: 900 1em/0.96 HelveticaNeueCyr, Helvetica, Arial, serif;
  color: #c31c1c;
}
.professionDesc {
  display: flex;
  justify-content: flex-end;
  width: 91.9%;
  font: 400 29px/1.13 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: right;
  letter-spacing: 7.25px;
}
@media (max-width: 991px) {
  .professionDesc {
    align-items: flex-start;
    font-size: 26px;
  }
}
@media (max-width: 479px) {
  .professionDesc {
    font-size: 24px;
  }
}
.taglineSection {
  display: flex;
  flex-direction: column;
  background-color: black;
}
.messageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  margin: 38px auto 45px;
  width: 488px;
  max-width: 85%;
}
.primaryMsg {
  z-index: 1;
  font: 400 25px/1.15 Helvetica, Helvetica, Arial, serif;
  color: white;
  letter-spacing: 1.5px;
}
@media (max-width: 991px) {
  .primaryMsg {
    align-items: flex-start;
    font-size: 24px;
  }
}
@media (max-width: 479px) {
  .primaryMsg {
    font-size: 20px;
  }
}
.supportMsg {
  display: flex;
  justify-content: center;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 3.6px;
}
@media (max-width: 991px) {
  .supportMsg {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .supportMsg {
    font-size: 16px;
  }
}
.offeringsSection {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.serviceContainer {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin: 12px auto 24px;
  width: 96.09%;
  max-width: 1844.9250488281px;
  padding-right: 304px;
}
@media (max-width: 991px) {
  .serviceContainer {
    position: relative;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .serviceContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
@media (max-width: 575px) {
  .serviceContainer {
    padding-right: 16px;
  }
}
@media (max-width: 383px) {
  .serviceContainer {
    padding-right: 8px;
  }
}
.serviceLabel {
  z-index: 3;
  display: flex;
  justify-content: center;
  margin: 0 0 121px;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .serviceLabel {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .serviceLabel {
    position: relative;
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 479px) {
  .serviceLabel {
    font-size: 16px;
  }
}
.videoServiceWrapper {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 6px;
  margin: 53px 0 13px;
  width: 217px;
  min-width: 0;
}
@media (max-width: 767px) {
  .videoServiceWrapper {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
.videoIcon {
  z-index: 1;
  width: 79px;
  max-width: 85%;
  -o-object-fit: cover;
  object-fit: cover;
}
.videoTitle {
  display: flex;
  justify-content: center;
  font: 400 16px/1.37 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0.96px;
}
.editingServiceWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 6px;
  margin: 53px 0 13px;
  width: 80px;
  min-width: 0;
}
@media (max-width: 767px) {
  .editingServiceWrapper {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
.editingIcon {
  width: 55px;
  -o-object-fit: cover;
  object-fit: cover;
}
.editingTitle {
  display: flex;
  justify-content: center;
  font: 400 16px/1.37 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0.96px;
}
.audioServiceWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 57px 0 0;
  width: 136.5px;
  min-width: 0;
}
@media (max-width: 767px) {
  .audioServiceWrapper {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
.audioIcon {
  z-index: 1;
  margin: 0 auto;
  width: 47px;
  -o-object-fit: cover;
  object-fit: cover;
}
.audioTitle {
  z-index: 1;
  display: flex;
  justify-content: center;
  margin: 11px 0 0 1.5px;
  font: 400 16px/1.37 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0.96px;
}
.decorativeLine1 {
  margin: 9px 0.5px 0 0;
  min-height: 3px;
  background-color: black;
}
.decorativeLine2 {
  margin: 9px 0.5px 0 0;
  min-height: 3px;
  background-color: black;
}
.decorativeLine3 {
  margin: 9px 0.5px 0 0;
  min-height: 3px;
  background-color: black;
}
.studioSection {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}
.contentWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 56px 5.21% 25px auto;
  width: 595px;
  max-width: 85%;
}
@media (max-width: 383px) {
  .contentWrapper {
    position: relative;
    margin: 50px 5.21% 25px auto;
  }
}
.mainHeading {
  z-index: 1;
  font: 400 46px/1.36 Helvetica, Helvetica, Arial, serif;
  color: white;
  letter-spacing: 2.76px;
}
@media (max-width: 991px) {
  .mainHeading {
    align-items: flex-start;
    font-size: 42px;
  }
}
@media (max-width: 479px) {
  .mainHeading {
    font-size: 36px;
  }
}
.servicesContainer {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 0 24px 0 auto;
  width: 218px;
  max-width: 85%;
}
@media (max-width: 575px) {
  .servicesContainer {
    position: relative;
    margin: 0 16px 0 auto;
  }
}
@media (max-width: 383px) {
  .servicesContainer {
    margin: 0 8px 0 auto;
  }
}
.servicesList {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 0 0 0 6.5px;
}
.decorativeElement {
  z-index: 4;
  margin: 0 0 0 0.5px;
  min-height: 3px;
  background-color: white;
}
.mixingText {
  display: flex;
  justify-content: center;
  margin: 22px 0 0 0.5px;
  width: 135px;
  max-width: 85%;
  font: 400 26px/1.15 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 1.56px;
}
@media (max-width: 991px) {
  .mixingText {
    align-items: flex-start;
    font-size: 24px;
  }
}
@media (max-width: 479px) {
  .mixingText {
    font-size: 22px;
  }
}
.alignmentText {
  z-index: 2;
  display: flex;
  justify-content: center;
  margin: 24px 8.5px 0 2px;
  font: 400 26px/1.15 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 1.56px;
}
@media (max-width: 991px) {
  .alignmentText {
    align-items: flex-start;
    font-size: 24px;
  }
}
@media (max-width: 479px) {
  .alignmentText {
    font-size: 22px;
  }
}
@media (max-width: 383px) {
  .alignmentText {
    position: relative;
    margin: 24px 8px 0 2px;
  }
}
.calibrationText {
  display: flex;
  justify-content: center;
  margin: 24px 0 0 2px;
  width: 163.9875030518px;
  max-width: 85%;
  font: 400 26px/1.15 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 1.56px;
}
@media (max-width: 991px) {
  .calibrationText {
    align-items: flex-start;
    font-size: 24px;
  }
}
@media (max-width: 479px) {
  .calibrationText {
    font-size: 22px;
  }
}
.selectionText {
  display: flex;
  justify-content: center;
  margin: 28px 0 0;
  width: 102px;
  max-width: 85%;
  font: 400 26px/1.15 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 1.56px;
}
@media (max-width: 991px) {
  .selectionText {
    align-items: flex-start;
    font-size: 24px;
  }
}
@media (max-width: 479px) {
  .selectionText {
    font-size: 22px;
  }
}
.contactBtn {
  z-index: 1;
  display: flex;
  justify-content: center;
  margin: 51px 13px 0 0;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  border-radius: 13px;
  padding: 26px 34px;
  outline: 3px solid white;
  outline-offset: -3px;
  letter-spacing: 1.2px;
  transition-duration: 0.3s;
  transition-property: transform;
}
@media (max-width: 1919px) {
  .contactBtn {
    align-items: center;
  }
}
.contactBtn:hover {
  transform: scale(1.1);
}

.topNubex {
  z-index: 4;
	position: fixed;
	right: 45px;
	bottom: 45px;
  width: 50px;
  height: 50px;
  overflow-y: scroll;
  scroll-behavior: smooth;
   }

.portfolioBtn {
  display: flex;
  justify-content: center;
  margin: 26px 13px 0 0;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  border-radius: 13px;
  padding: 26.5px 30px;
  outline: 3px solid white;
  outline-offset: -3px;
  letter-spacing: 1.2px;
  transition-duration: 0.3s;
  transition-property: transform;
}
@media (max-width: 1919px) {
  .portfolioBtn {
    align-items: center;
  }
}
.portfolioBtn:hover {
  transform: scale(1.1);
}
.showcaseSection {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.contentWrapper1 {
  display: flex;
  flex-direction: column;
  row-gap: 46px;
  margin: 18px auto 50px;
  width: 93.36%;
  max-width: 1792.5px;
}
.categoryNav {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin: 0 8px 0 0;
}
@media (max-width: 767px) {
  .categoryNav {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
.portfolioTitle {
  display: flex;
  justify-content: center;
  margin: 0 0 55px;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .portfolioTitle {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .portfolioTitle {
    position: relative;
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 479px) {
  .portfolioTitle {
    font-size: 16px;
  }
}
.categoryList {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin: 49px 0 0;
  width: 401px;
  min-width: 0;
}
@media (max-width: 767px) {
  .categoryList {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .categoryList {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.storyLink {
  z-index: 2;
  display: flex;
  justify-content: center;
  margin: 0 0 6px;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .storyLink {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .storyLink {
    font-size: 16px;
  }
}
.eventLink {
  z-index: 1;
  display: flex;
  justify-content: center;
  margin: 0 0 6px;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .eventLink {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .eventLink {
    font-size: 16px;
  }
}
.reelsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  width: 58px;
}
.reelsLink {
  z-index: 1;
  display: flex;
  justify-content: center;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .reelsLink {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .reelsLink {
    font-size: 16px;
  }
}
.activeIndicator {
  margin: 0 2px;
  min-height: 3px;
  background-color: black;
}
.projectGrid {
  display: flex;
  -moz-column-gap: 0;
  column-gap: 0;
  margin: 0 0 0 auto;
  width: 96.79%;
}
@media (max-width: 479px) {
  .projectGrid {
    flex-direction: column;
    align-items: center;
    gap: 30px 0;
  }
}
.projectCard {
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin: 0 0 3px;
  width: 347px;
  min-width: 0;
}
@media (max-width: 479px) {
  .projectCard {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
.projectImg {
  z-index: 1;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.projectCaption {
  display: flex;
  justify-content: center;
  width: 172px;
  max-width: 85%;
  font: 400 22px/1.13 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.32px;
}
@media (max-width: 991px) {
  .projectCaption {
    align-items: flex-start;
    font-size: 20px;
  }
}
@media (max-width: 479px) {
  .projectCaption {
    font-size: 18px;
  }
}
.projectCard1 {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin: 0 0 3px;
  width: 347px;
  min-width: 0;
}
@media (max-width: 479px) {
  .projectCard1 {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
.projectCaption1 {
  display: flex;
  justify-content: center;
  width: 250px;
  max-width: 85%;
  font: 400 22px/1.13 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.32px;
}
@media (max-width: 991px) {
  .projectCaption1 {
    align-items: flex-start;
    font-size: 20px;
  }
}
@media (max-width: 479px) {
  .projectCaption1 {
    font-size: 18px;
  }
}
.projectCard2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 23px;
  width: 347px;
  min-width: 0;
}
@media (max-width: 479px) {
  .projectCard2 {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}
.projectCaption2 {
  display: flex;
  justify-content: center;
  width: 231.9875030518px;
  max-width: 85%;
  font: 400 22px/1.13 Helvetica, Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 1.32px;
}
@media (max-width: 991px) {
  .projectCaption2 {
    align-items: flex-start;
    font-size: 20px;
  }
}
@media (max-width: 479px) {
  .projectCaption2 {
    font-size: 18px;
  }
}
.projectImg1 {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.inquirySection {
  display: flex;
  flex-direction: column;
  background-color: black;
}
.contactContainer {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin: 54px auto 61px;
  width: 90.31%;
  max-width: 1733.9500732422px;
}
@media (max-width: 1199px) {
  .contactContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
@media (max-width: 383px) {
  .contactContainer {
    position: relative;
    margin: 50px auto;
  }
}
.infoWrapper {
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  margin: 39px 0 264px;
  width: 475px;
  min-width: 0;
}
@media (max-width: 1199px) {
  .infoWrapper {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
.sloganContainer {
  z-index: 1;
  display: flex;
  -moz-column-gap: 6px;
  column-gap: 6px;
  margin: 0 0 0 1px;
}
@media (max-width: 383px) {
  .sloganContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px 6px;
  }
}
.sloganText {
  width: 455px;
  font: 400 46px/1.36 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 2.76px;
}
@media (max-width: 991px) {
  .sloganText {
    align-items: flex-start;
    font-size: 42px;
  }
}
@media (max-width: 479px) {
  .sloganText {
    font-size: 36px;
  }
}
@media (max-width: 383px) {
  .sloganText {
    position: relative;
    width: 100%;
  }
}
.dividerGroup {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 0 0 9px;
  width: 13px;
}
@media (max-width: 383px) {
  .dividerGroup {
    position: relative;
    margin: 0;
    width: 100%;
  }
}
.dividerOne {
  z-index: 2;
  font: 400 46px/1.36 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 2.76px;
}
@media (max-width: 991px) {
  .dividerOne {
    align-items: flex-start;
    font-size: 42px;
  }
}
@media (max-width: 479px) {
  .dividerOne {
    font-size: 36px;
  }
}
.dividerTwo {
  z-index: 1;
  font: 400 46px/1.36 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 2.76px;
}
@media (max-width: 991px) {
  .dividerTwo {
    align-items: flex-start;
    font-size: 42px;
  }
}
@media (max-width: 479px) {
  .dividerTwo {
    font-size: 36px;
  }
}
.dividerThree {
  font: 400 46px/1.36 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 2.76px;
}
@media (max-width: 991px) {
  .dividerThree {
    align-items: flex-start;
    font-size: 42px;
  }
}
@media (max-width: 479px) {
  .dividerThree {
    font-size: 36px;
  }
}
.contactInfo {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
  width: 231px;
  max-width: 85%;
}
.contactTitle {
  z-index: 1;
  font: 400 21px/1.38 Helvetica, Helvetica, Arial, serif;
  color: #c41c1c;
  text-align: justify;
  letter-spacing: 1.26px;
}
@media (max-width: 991px) {
  .contactTitle {
    align-items: flex-start;
    font-size: 20px;
  }
}
@media (max-width: 479px) {
  .contactTitle {
    font-size: 18px;
  }
}
.emailAddress {
  margin: 0 26px 0 0;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 1.2px;
}

.formContainer {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  width: 601px;
  min-width: 0;
}
@media (max-width: 1199px) {
  .formContainer {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}
.formTitle {
  z-index: 4;
  width: 398px;
  max-width: 85%;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: #c41c1c;
  text-align: justify;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .formTitle {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .formTitle {
    font-size: 16px;
  }
}
.emailField {
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  margin: 19px 0 0;
}
.emailLabel {
  z-index: 1;
  width: 89px;
  max-width: 85%;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .emailLabel {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .emailLabel {
    font-size: 16px;
  }
}
.emailInput {
  min-height: 43px;
  border-radius: 13px;
  outline: 2px solid white;
  background-color: #010000;
  outline-offset: -2px;
  color: white;
  font-size: 20px;
  padding: 20px;
}
.nameField {
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin: 14px 0 0;
}
.nameLabel {
  z-index: 1;
  width: 61px;
  max-width: 85%;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .nameLabel {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .nameLabel {
    font-size: 16px;
  }
}
.nameInput {
  min-height: 43px;
  border-radius: 13px;
  outline: 2px solid white;
  background-color: #010000;
  outline-offset: -2px;
  color: white;
  font-size: 20px;
  padding: 20px;
}
.ideaField {
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 21px;
  margin: 17px 0 0;
}
.ideaLabel {
  z-index: 1;
  width: 154px;
  max-width: 85%;
  font: 400 20px/1.4 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: justify;
  letter-spacing: 1.2px;
}
@media (max-width: 991px) {
  .ideaLabel {
    align-items: flex-start;
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .ideaLabel {
    font-size: 16px;
  }
}
.ideaInput {
  min-height: 174px;
  background-color: #010000;
  border-radius: 19px;
  outline: 2px solid white;
  outline-offset: -2px;
  color: white;
  font-size: 20px;
  padding: 20px;
}
.submitBtn {
  display: flex;
  justify-content: center;
  margin: 53px 0 0 auto;
  width: 269px;
  max-width: 100%;
  font: 400 22px/1.13 Helvetica, Helvetica, Arial, serif;
  color: white;
  text-align: center;
  border-radius: 15px;
  padding: 16.5px 8px;
  outline: 2px solid white;
  outline-offset: -2px;
  letter-spacing: 1.32px;
  transition-duration: 0.3s;
  transition-property: transform;
}
@media (max-width: 1919px) {
  .submitBtn {
    align-items: center;
  }
}
.submitBtn:hover {
  transform: scale(1.1);
}
.bottomSection {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.flex_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin: 18px auto;
  width: 90.21%;
  max-width: 1732.0250244141px;
}
@media (max-width: 479px) {
  .flex_row {
    flex-direction: column;
    gap: 30px 10px;
  }
}
.image8 {
  z-index: 2;
  width: 63px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 479px) {
  .image8 {
    position: relative;
    width: 100%;
    max-width: 63px;
  }
}
.flex_row1 {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
  column-gap: 10px;
  width: 260px;
  min-width: 0;
}
@media (max-width: 479px) {
  .flex_row1 {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .flex_row1 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.info5 {
  font: 400 16px/1.37 Helvetica, Helvetica, Arial, serif;
  color: black;
}
.flex_row2 {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
  column-gap: 10px;
  width: 148px;
  min-width: 0;
}
@media (max-width: 479px) {
  .flex_row2 {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .flex_row2 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.image7 {
  z-index: 2;
  width: 33px;
  -o-object-fit: cover;
  object-fit: cover;
}
.image5 {
  margin: 3px 0 4px;
  width: 26px;
  -o-object-fit: cover;
  object-fit: cover;
}
.image6 {
  margin: 2px 0 4px;
  width: 27px;
  -o-object-fit: cover;
  object-fit: cover;
}